{
    "extends": "eslint:recommended",
    "env": {
        "browser": true,
        "es2020": true,
        "webextensions": true,
        "node": true,
        "jest": true
    },
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "no-console": "off",
        "no-empty": "warn"
    },
    "overrides": [
        {
            "files": ["src/js/scan-worker.js"],
            "env": {
                "worker": true
            }
        }
    ]
}
