{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals", "chrome"]
  },
  "include": ["entrypoints", "tests", "scripts", "types", "wxt.config.ts"],
  "exclude": ["tests/e2e"]
}
